{
  "name": "teatr-krug-spb",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "strapi": "cd strapi && yarn develop",
    "strapi:build": "cd strapi && yarn build",
    "clean": "rm -rf .next",
    "clean:all": "rm -rf .next strapi/.cache strapi/build",
    "rebuild": "yarn clean:all && cd strapi && yarn build && cd .. && yarn build",
    "dev:all": "concurrently -n next,strapi -c blue,green \"yarn dev\" \"yarn strapi\""
  },
  "dependencies": {
    "@fancyapps/ui": "^6.1.10",
    "@radix-ui/react-accordion": "^1.2.12",
    "framer-motion": "^11.11.17",
    "next": "15.0.5",
    "next-seo": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lazy-load-image-component": "^1.6.3",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
